REACT_APP_API_URL=http://127.0.0.1:8000/api/
# http://127.0.0.1:8000/api
# https://ekazi.co.tz/api/
REACT_APP_GOOGLE_CLIENT_ID=382651467340-hvv7dt5avtvv1d64bckf4q154o4pqo4o.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URI=https://ekazi.co.tz/login/google/callback

REACT_APP_LINKEDIN_CLIENT_ID=77fh6gga26mkrx
REACT_APP_LINKEDIN_CLIENT_SECRET=WPL_AP0.WKJnPNM9Crms802i.MTkwMjMzMjkwNw==
REACT_APP_LINKEDIN_REDIRECT_URI=https://ekazi.co.tz/login/linkedin-openid/callback

REACT_APP_TWITTER_CLIENT_ID=ts7GhYhL8EqWf12yrbeqvVjaY
REACT_APP_TWITTER_CLIENT_SECRET=2Uamhlr2I0joPaFx8DFAurzvt5G4qnu2h2yAWupwLey10dmsYK
REACT_APP_TWITTER_REDIRECT_URI=https://ekazi.co.tz/login/twitter/callback

